name: Secrets and Enviromental Variables
on:
  workflow_dispatch
jobs:
  top-secret:
    runs-on: ubuntu-latest
    env: 
      MY_TEST_VAR: ${{ vars.test }}
    steps:
      - name: Read a variable
        run: echo "MY testVar value is ${{ vars.test }}"
